# PkmnTypeCalcWinUi

./: LICENSE  PkmnTypeCalcWinUi.sln  README.md
PkmnTypeCalcWinUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PkmnTypeCalcWinUi.csproj  app.manifest
PkmnTypeCalcWinUi/Properties/: launchSettings.json
PkmnTypeCalcWinUi/ViewModels/: MainWindowViewModel.cs
PkmnTypeCalcWinUi/Views/: BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StringFormatConverter.cs
PkmnTypeCalcWinUi/Views/Converters/: BooleanToVisibilityConverter.cs  StringFormatConverter.cs
